cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5933eab806a8de7772f4936a7e2e334c463e99baf8edbdabf28f98a0b3855399

name:           jogo-vida
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jogo-vida#readme>
homepage:       https://github.com/githubuser/jogo-vida#readme
bug-reports:    https://github.com/githubuser/jogo-vida/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jogo-vida

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jogo_vida
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jogo-vida-exe
  main-is: Main.hs
  other-modules:
      Paths_jogo_vida
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jogo-vida
  default-language: Haskell2010

test-suite jogo-vida-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jogo_vida
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jogo-vida
  default-language: Haskell2010
